<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".lootbox.LootBox"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
        android:id="@+id/iv_chest"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/chest_1"
        android:layout_weight="2"



        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />




    </LinearLayout>

    <ImageView
        android:id="@+id/iv_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/puzzle_fragment"
        android:visibility="invisible"


        />


</LinearLayout>